<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html{
      height: 100%;
    }
    body{
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    .con{
      width: 215px;
      height: 350px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }
    .img{
      width: inherit;
      border-radius: inherit;
    }
    img{
      width: inherit;
      border-radius: inherit;
    }
    .content{
      padding: 9px;
    }
    .bold{
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      padding-bottom: 15px;
    }
    .note{
      font-size: 12px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="con">
    <div class="img"><img src="images/image-qr-code.png"></div>
    <div class="content">
      <div class="bold">Improve your front-end skills by building projects</div>
      <div class="note">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>